<apex:page >
    <apex:includeLightning />
    <div id="datatableid" style="overflow: scroll;" />
    <script>
      var parms = { columnfields:"Name,AccountNumber,Industry,Phone,Owner.Name,LastModifiedDate", 
                      object:"Account", pagelimit:"10", sortField:"Name", 
                     whereclause:"" };
        $Lightning.use("testram:DatatableLntgOut", function() {
          $Lightning.createComponent("testram:DataTableV2", parms,"datatableid", function(cmp) {
            console.log("component loaded");
          });
        });
    </script>
</apex:page>